module DMMS {
	interface CORBAInterface {

        string addMovieSlots (in string adminID, in string movieID, in string movieName, in string quantity);

        string removeMovieSlots (in string adminID, in string movieID, in string quantity);

        string listMovieShowsAvailability (in string adminID, in string movieName);

        string bookMovieTickets (in string customerID, in string movieID,in string movieName, in string numberOfTickets);

        string cancelMovieTickets(in string customerID, in string movieID,in string movieName, in string numberOfTickets);

        string getBookingSchedule(in string customerID);

        string exchangeTickets (in string customerID, in string newmovieID, in string oldmovieID, in string newmovieName, in string numberOfTickets, in string oldmovieName);
	  oneway void shutdown();
	};
	
};